# personal

./: .classpath  .gitignore  README.md  nurikabe.tar
Icarus/: .classpath  build.xml  task-list
Icarus/Icarus/: .classpath  .project
Icarus/Icarus/examples/: spiral.flm
Icarus/Icarus/resources/: help.html
Icarus/Icarus/src/net/gillessed/icarus/: FlameModel.java  Function.java  Global.java  Icarus.java
Icarus/Icarus/src/net/gillessed/icarus/engine/: EngineMonitor.java  EngineThread.java  FractalEngine.java  FractalEngineHookedThread.java  FractalEngineThread.java  FractalEngineThreadPool.java  GifEngine.java  GifRenderThread.java  MultipleRenderThread.java  RenderingEngineThread.java  SuperSampleEngineThread.java
Icarus/Icarus/src/net/gillessed/icarus/event/: AbstractProgressListener.java  FunctionEvent.java  ProgressChangeEvent.java  ProgressListener.java
Icarus/Icarus/src/net/gillessed/icarus/export/: FlameExporter.java
Icarus/Icarus/src/net/gillessed/icarus/fileIO/: AnimatedGifEncoder.java  (+3 more)
Icarus/examples/: ex1.flm  ex2.flm  ex3.flm  ex4.flm
Icarus/resources/: icarus.properties  simplelogger.properties
Icarus/src/net/gillessed/icarus/: AffineTransform.java  FlameModel.java  Function.java  Icarus.java
Icarus/src/net/gillessed/icarus/engine/: AbstractEngine.java  Callback.java  Engine.java  FlameRenderer.java  FractalEngine.java  FractalEngineHookedThread.java  FractalEngineThread.java  GIFRenderer.java  ProgressBarUpdater.java  ProgressUpdater.java  SuperSampleEngineThread.java
Icarus/src/net/gillessed/icarus/event/: FlameChangeListener.java  FlameModificationListener.java  FunctionListener.java  NewFlameListener.java
Icarus/src/net/gillessed/icarus/export/: FlameExportDialog.java
Icarus/src/net/gillessed/icarus/fileIO/: FlameFileFilter.java  FlameReader.java  FlameWriter.java  IOUtils.java
Icarus/src/net/gillessed/icarus/geometry/: BlurKernel.java  CircleInversion.java  ColorPoint.java  Symmetry.java  TransformPath.java  Transformation.java  Translation.java  Triangle.java  ViewRectangle.java
Icarus/src/net/gillessed/icarus/swingui/: AffineTransformFrame.java  ButtonIcon.java  CreateGifFrame.java  CustomListRenderer.java  FlameModelContainer.java  FlamePanel.java  FunctionEditPanel.java  FunctionFrame.java  GradientEditorFrame.java  HelpFrame.java  IcarusFrame.java  PathEditPanel.java  TransformShowPanel.java
Icarus/src/net/gillessed/icarus/variation/: Bent.java  Diamond.java  Disc.java  Ex.java  Fisheye.java  Greg2.java  Handkerchief.java  Hyperbolic.java  Julia.java  Linear.java  Sinusoidal.java  Variation.java  VariationVisualizer.java
(+652 files in other folders)
