#List of constants for drawing the ui components on the screen.
hand-offset:					50
pickup-overlay:					5
default-image-width:			30
default-image-height:			42
min-size:						600
#default-image-width:			38
#default-image-height:			53
#min-size:						900
source-image-x1:				10
source-image-y1:				0
source-image-x2:				54
source-image-y2:				64
hovered-tile-increase:			50
center-square-size:				275
center-square-inset:			20
tile-zone-inset:				20
tile-zone-thickness:			5
tile-zone-padding:				5