<project name="icarus" default="dist-all" basedir=".">

	<property name="src" value="src"/>
	<property name="build" value="build"/>
	<property name="dist" value="dist"/>
	<property name="resources" value="resources"/>
	<property name="examples" value="examples"/>
	<property name="libs" value="libs"/>
	<property name="version" value="0.9.2beta"/>
	<property name="utils-dir" value="../Utils/"/>
	
	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/classes"/>
		<mkdir dir="${build}/${resources}"/>
		<mkdir dir="${build}/${libs}"/>
		<mkdir dir="${build}/${examples}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile" depends="init">
		<ant antfile="build.xml" target="jar" dir="../Utils/"/>
		<copy file="../Utils/dist/gillessed-utils.jar" tofile="${libs}/gillessed-utils.jar"/>
		<javac srcdir="${src}" destdir="${build}/classes">
			<classpath>
				<fileset dir="${libs}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copydir dest="${dist}/${resources}" src="${resources}"/>
		<copydir dest="${dist}/${libs}" src="${libs}"/>
		<copydir dest="${dist}/${examples}" src="${examples}"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${dist}/icarus.jar" basedir="${build}/classes">
			<manifest>
				<attribute name="Main-class" value="net.gillessed.icarus.Icarus"/>
				<attribute name="Class-path" value="libs/forms-1.3.0.jar libs/gillessed-utils.jar libs/lipstikLF-1.1.jar"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="gillessed"/>
				<attribute name="Implementation-Title" value="Icarus"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist-zip" depends="jar">
		<zip destfile="icarus-${version}.zip">
			<fileset dir="${dist}">
			</fileset>
		</zip>
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="dist-tar-gz" depends="jar">
		<tar destfile="icarus.tar">
			<fileset dir="${dist}">
			</fileset>
		</tar>
		<gzip src="icarus.tar" destfile="icarus-${version}.tar.gz"/>
		<delete file="icarus.tar"/>
	</target>
	
	<target name="dist-all" depends="dist-tar-gz, dist-zip">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete>
			<fileset dir=".">
				<include name="icarus-*.*"/>
			</fileset>
		</delete>
	</target>
	
</project>