	static {
		predefinedGradients = new Gradient[5];
		
		SortedMap<Integer, Color> map = new TreeMap<Integer, Color>();
		map.put(200,new Color(0,200,200));
		map.put(300,new Color(204,0,150));
		predefinedGradients[0] =
			new Gradient(new Color(0,12,203),
				new Color(203,12,3),
				map,
				Gradient.DEFAULT_SIZE,
				true);

		map.clear();
		map.put(300, new Color(100,200,200));
		predefinedGradients[1] =
			new Gradient(new Color(205,12,203),
				new Color(100,200,30),
				map,
				Gradient.DEFAULT_SIZE,
				true);

		map.clear();
		map.put(300, new Color(200,200,50));
		map.put(350, new Color(200,100,0));
		predefinedGradients[2] =
			new Gradient(new Color(205,255,24),
				new Color(200,0,230),
				map,
				Gradient.DEFAULT_SIZE,
				true);

		map.clear();
		map.put(200, new Color(45,255,200));
		map.put(350, new Color(255,45,0));
		predefinedGradients[3] =
			new Gradient(new Color(0,45,255),
				map,
				Gradient.DEFAULT_SIZE,
				true);

		map.clear();
		map.put(200, new Color(0,255,0));
		map.put(350, new Color(255,0,0));
		predefinedGradients[4] =
			new Gradient(new Color(0,0,255),
				map,
				Gradient.DEFAULT_SIZE,
				true);
	}